# lucene-pr

./: .gitignore  pom.xml
src/main/java/com/izanaar/practice/lia/: Util.java
src/main/java/com/izanaar/practice/lucene/: Constants.java  MyIndexer.java
src/main/java/com/izanaar/practice/lucene/analysis/: AnalyzerDemo.java  MyAnalysis.java  MyStopAnalyzer.java  PayloadAnalyzer.java  SimpleSynonymAnalyser.java
src/main/java/com/izanaar/practice/lucene/cache/: RandomDoubleDoc.java
src/main/java/com/izanaar/practice/lucene/filter/: ConcatPayloadFilter.java  PayloadFilter.java  SimpleFilter.java  SkipFilter.java
src/main/java/com/izanaar/practice/lucene/search/: CustomizableSearcher.java  SimpleSearcher.java
src/main/java/com/izanaar/practice/lucene/terms/: TermReader.java
src/main/java/com/izanaar/practice/lucene/tokenize/: TokenizerOperator.java
src/main/java/com/izanaar/practice/lucene/util/: AnalyzerUtils.java  DocumentGenUtil.java  PhrasesUtil.java  Util.java  package-info.java
src/main/java/com/rpnkv/practice/lucene/: Constants.java  MyIndexer.java
src/main/java/com/rpnkv/practice/lucene/analysis/: AnalyzerDemo.java  MyAnalysis.java  MyStopAnalyzer.java  PayloadAnalyzer.java  SimpleSynonymAnalyser.java
src/main/java/com/rpnkv/practice/lucene/cache/: RandomDoubleDoc.java
src/main/java/com/rpnkv/practice/lucene/filter/: ConcatPayloadFilter.java  SkipFilter.java
src/main/java/com/rpnkv/practice/lucene/index/: IndexReplication.java  IndexSearch.java
src/main/java/com/rpnkv/practice/lucene/search/: CustomizableSearcher.java  SimpleSearcher.java
src/main/java/com/rpnkv/practice/lucene/terms/: TermReader.java
src/main/java/com/rpnkv/practice/lucene/tokenize/: TokenizerOperator.java
src/main/java/com/rpnkv/practice/lucene/util/: AnalyzerUtils.java  DocumentGenUtil.java  PhrasesUtil.java  TokenStreamUtil.java  Util.java  package-info.java
src/main/resources/: phrases.txt
src/test/java/com/izanaar/practice/lia/: IndexingTest.java  SearchTest.java
src/test/java/com/izanaar/practice/lucene/: MyIndexerTest.java  TokenStream.java
src/test/java/com/izanaar/practice/lucene/analysis/: AnalyzerDemoTest.java  MappingCharFilterTest.java  PayloadAnalyzerTest.java  SimpleSynonymAnalyserTest.java
src/test/java/com/izanaar/practice/lucene/cache/: RandomDoubleDocTest.java
src/test/java/com/rpnkv/practice/lucene/: MyIndexerTest.java  TokenStream.java
(+19 files in other folders)
